apiVersion: v2
name: connector-helm-chart
description: A Helm chart for the Enmeshed Connector
icon: https://raw.githubusercontent.com/nmshd/nmshd.github.io/main/assets/images/Logo.svg

type: application

# version and appVersion are set by the publishHelmChart.sh script
version: 0.0.0
appVersion: 0.0.0
