# required - the information below is used to connect to the backbone
transportLibrary__baseUrl="http://localhost:8090"
transportLibrary__platformClientId="test"
transportLibrary__platformClientSecret="test"
