# required - the information below is used to connect to the backbone
transportLibrary__baseUrl="http://host.docker.internal:8090"
transportLibrary__addressGenerationHostnameOverride="localhost"
transportLibrary__platformClientId="test"
transportLibrary__platformClientSecret="test"

modules__sse__enabled=true
modules__sse__baseUrlOverride="http://host.docker.internal:8092"
