name: Artifact Repo Publish

on:
  push:
    branches: [chore/artifacthub-config]

jobs:
  upload-artifact-repo-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install oras
        run: |
          curl -L https://github.com/oras-project/oras/releases/download/v1.1.0/oras_1.1.0_linux_amd64.tar.gz -O
          tar -xzf oras_1.1.0_linux_amd64.tar.gz oras
          sudo mv oras /usr/local/bin
          rm oras_1.1.0_linux_amd64.tar.gz
      - name: Docker Login
        uses: docker/login-action@v2.1.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: oras push
        run: |
          oras push \
            ghcr.io/nmshd/connector-helm-chart:artifacthub.io \
            --config /dev/null:application/vnd.cncf.artifacthub.config.v1+yaml \
            ./helmChart/artifacthub-repo.yml:application/vnd.cncf.artifacthub.repository-metadata.layer.v1.yaml
